<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KioscoPresentacion.jnlp">
  <information>
    <title>KioscoPresentacion</title>
    <vendor>Santiago</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KioscoPresentacion.jar" size="5853" download="eager" />
    <jar href="lib\KioscoADatos.jar" size="7623" download="eager" />
    <jar href="lib\KioscoEntidades.jar" size="16010" download="eager" />
    <jar href="lib\KioscoNegocio.jar" size="14476" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kioscopresentacion.PantallaKiosco"  name="KioscoPresentacion" />
  <update check="always"/>
</jnlp>
